<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />

    <title>Fort-list</title>
    <link rel="stylesheet" href="Fort-list.css" />
  </head>
  <body>
    <section>
      <nav>
        <div class="nav-links">
          <ul>
            <li>
              <a href="TRAVEL.html"><h1>VOG</h1></a>
            </li>
            <li><a href="">Write a Review</a></li>

            <li><a href="">Wish List</a></li>

            <li>
              <!-- NEED MORE WORK ON SEARCH BAR -->
              <form action="Fort-list.html">
                <div class="search-bar">
                  <input type="text" placeholder="Shanivarwada" />
                  <div class="search-icon">
                    <a href="">
                      <i class="fa fa-search fa-lg" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </form>
              <!-- NEED MORE WORK ON SEARCH BAR -->
            </li>
          </ul>

          <div class="register">
            <ul>
              <li><a href="">Log in</a></li>
              <li><a href="" class="sign-up">Sign Up</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- THREE FAMOUS FORTS -->

    <section class="famous-fort-container" data-filter="true">
      <h1>Search Results(3)</h1>
      <div class="three-famous-fort">
        <div class="profile">
          <a href="Raigadh-Fort.html">
            <img src="fort-images/raigad-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Raigadh-Fort.html">Raigadh Fort</a></h2>
            <h3>
              Location:Raigad, Maharashtra
              <br />
              402305
            </h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>

            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Shaniwar-Wada-Fort.html">
            <img src="fort-images/Shanivarwada-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Shaniwar-Wada-Fort.html">Shaniwar Wada Fort</a></h2>
            <h3>
              Location:Shaniwar Peth, Pune, Maharashtra
              <br />
              411030
            </h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Pratapgad-fort.html">
            <img src="fort-images/Pratapgad-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Pratapgad-fort.html">Pratapgad Fort</a></h2>
            <h3>Location:Hinjavadi, Maan Rd, Pune, Maharashtra 400033</h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Lohagadh-Fort.html">
            <img src="fort-images/lohagadh-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Lohagadh-Fort.html">Lohagadh Fort</a></h2>
            <h3>Location: Pune District, Maharashtra, India</h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Janjira-Fort.html">
            <img src="fort-images/janjira-main.jpeg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Janjira-Fort.html">Janjira Fort</a></h2>
            <h3>Location: Maharashtra, India</h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Daulatabad-Fort.html">
            <img src="fort-images/daulatabad-main.png" alt="" />
          </a>
          <div class="information">
            <h2><a href="Daulatabad-Fort.html">Daulatabad Fort</a></h2>
            <h3>Location: MH SH 22, Daulatabad, Maharashtra 431002, India.</h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Panhala-Fort.html">
            <img src="fort-images/Panhala-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Panhala-Fort.html">Panhala Fort</a></h2>
            <h3>Location: Panhala Fort, Panhala, Maharashtra 416201, India.</h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="YashwantGad-Fort.html">
            <img src="fort-images/yashwantgad-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="YashwantGad-Fort.html">YashwantGad Fort</a></h2>
            <h3>Location: Redi, Khalchikar, Maharashtra 416517, India.</h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Sindhudurg-Fort.html">
            <img src="fort-images/sindhudurg-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Shaniwar-Wada-Fort.html">Sindhudurg Fort</a></h2>
            <h3>Location: Malvan, Maharashtra 416606, India.</h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Sinhagad-Fort.html">
            <img src="fort-images/Sinhagad-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Sinhagad-Fort.html">Sinhagad Fort</a></h2>
            <h3>
              Location: Sinhagad Ghat Rd, Thoptewadi, Maharashtra 411025, India.
            </h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Torna-Fort.html">
            <img src="fort-images/Torna-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Torna-Fort.html">Torna Fort</a></h2>
            <h3>
              Location: Rajgad – Torna Trek Path, Charhat Wadi, Maharashtra
              412212, India.
            </h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Kandhar-Fort.html">
            <img src="fort-images/Kandhar-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Kandhar-Fort.html">Kandhar Fort</a></h2>
            <h3>
              Location: Rajgad – Khilla Road, Nanded, India.
            </h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Rajmachi-Fort.html">
            <img src="fort-images/Rajmachi-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Rajmachi-Fort.html">Rajmachi Fort</a></h2>
            <h3>
              Location: Lonavala ,Maharashtra, India.
            </h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Tikona-Fort.html">
            <img src="fort-images/Tikona-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Torna-Fort.html">Tikona Fort</a></h2>
            <h3>
              Location: Tikona, Tikonapeth tal, dist, Mulshi, Maharashtra
              412108, India.
            </h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Vasota-Fort.html">
            <img src="fort-images/Vasota-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Vasota-Fort.html">Vasota Fort</a></h2>
            <h3>
              Location: Satara, Maharashtra 415001, India.
            </h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Visapur-Fort.html">
            <img src="fort-images/Visapur-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Visapur-Fort.html">Visapur Fort</a></h2>
            <h3>
              Location: Malavli, Maharashtra 410406, India.
            </h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Suvarnadurg-Fort.html">
            <img src="fort-images/Suvarnadurg-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Suvarnadurg-Fort.html">Suvarnadurg Fort</a></h2>
            <h3>
              Location: Suvarnadurg Fort, Dapoli, Maharashtra, India.
            </h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Korigad-Fort.html">
            <img src="fort-images/Korigad-main.jfif" alt="" />
          </a>
          <div class="information">
            <h2><a href="Korigad-Fort.html">Korigad Fort</a></h2>
            <h3>
              Location: Aamby Valley City, Maharashtra 412108, India.
            </h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Akola-Fort.html">
            <img src="fort-images/Akola-main.png" alt="" />
          </a>
          <div class="information">
            <h2><a href="Akola-Fort.html">Akola Fort</a></h2>
            <h3>
              Location: Dagdi Pul, Shivaji Nagar, Akola, Maharashtra 444002,
              India.
            </h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Vasai-fort.html">
            <img src="fort-images/Vasai-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Vasai-fort.html">Vasai Fort</a></h2>
            <h3>
              Location: Killa Rd, Police Colony, Vasai West, Vasai-Virar,
              Maharashtra 401201, India.
            </h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Prabalgad-Fort.html">
            <img src="fort-images/Prabalgad-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Pratapgad-fort.html">Prabalgad Fort</a></h2>
            <h3>
              Location: Raigad District, Maharashtra, India.
            </h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Harishchandragad-Fort.html">
            <img src="fort-images/harishchandragad-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2>
              <a href="Harishchandragad-Fort.html">Harishchandragad Fort</a>
            </h2>
            <h3>
              Location: Maharashtra 421401, India.
            </h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Mandangad-Fort.html">
            <img src="fort-images/Mandangad-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Mandangad-Fort.html">Mandangad Fort</a></h2>
            <h3>
              Location: Maharashtra 415203, India.
            </h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Prabalgad-Fort.html">
            <img src="fort-images/-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Vasai-fort.html">Fort</a></h2>
            <h3>
              Location: , India.
            </h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Prabalgad-Fort.html">
            <img src="fort-images/-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Vasai-fort.html">Fort</a></h2>
            <h3>
              Location: , India.
            </h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <a href="Prabalgad-Fort.html">
            <img src="fort-images/-main.jpg" alt="" />
          </a>
          <div class="information">
            <h2><a href="Vasai-fort.html">Fort</a></h2>
            <h3>
              Location: , India.
            </h3>
            <h4>Famous For: Sightseeing, Trekking, Photography</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- THREE FAMOUS FORTS -->

    <!-- FOOTER -->
    <footer>
      <div class="footer">
        <div class="footer-container-logo">
          <ul>
            <img src="logo.png" alt="" />
            <li><a href="">VOG</a></li>
          </ul>
        </div>

        <div class="footer-container">
          <ul>
            <li><a href="">Write a Review</a></li>
            <li><a href="">Wish List</a></li>
            <li><a href="">About</a></li>
            <li><a href="Fort-list.html">Forts</a></li>
          </ul>
        </div>

        <div class="footer-container">
          <ul>
            <li><a href="">Log In</a></li>
            <li><a href="">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- FOOTER -->
  </body>
</html>
